{
  "version": "1.0.0",
  "mods_updated": false,
  "mensaje": "PEDsafio ha vuelto y mas fuerte que nunca, todos estaran listos?",
  "download_url": "https://github.com/TU_USUARIO/TU_REPO/releases/download/v1.0.0/mods.zip",
  "noticia": {
    "titulo": "Pedsafio... el regreso de la muerte",
    "mensaje": "PEDsafio ha vuelto y mas fuerte que nunca, todos estaran listos?",
    "autor": "NahuDmC",
    "fecha": "28 jun"
  }
}
